ServerName localhost

<VirtualHost *:80>
    #ServerName localhost

    ## Vhost docroot
    DocumentRoot /var/www/html

    <Directory /var/www/html>
        DirectoryIndex /index.php index.php
				Options +FollowSymLinks
				AllowOverride All
				Require all granted

        <FilesMatch "\.php(/.*)?$">
            <If "-f %{REQUEST_FILENAME}">
						      SetHandler "proxy:fcgi://php:9000"
            </If>
				</FilesMatch>
		</Directory>


    ## PHP-FPM connection
    #ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1
    #<Directory "/var/www/html">
    #    Options -Indexes +FollowSymLinks +IncludesNOEXEC -MultiViews
    #    AllowOverride All
    #    Require all granted
    #</Directory>

</VirtualHost>
